<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/fundo_tela"
    android:background="#ffffff"
    tools:context="com.memory.jogodememoria.MainActivity"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reiniciar"
        android:id="@+id/buttonR"
        android:elegantTextHeight="false"
        android:typeface="normal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:allowUndo="false"
        android:background="@android:color/darker_gray"
        android:onClick="reiniciar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botao1"
        android:id="@+id/button1"
        android:background="@android:color/holo_blue_dark"
        android:padding="35dp"
        android:layout_marginBottom="28dp"
        android:layout_above="@+id/button3"
        android:layout_toLeftOf="@+id/buttonR"
        android:layout_toStartOf="@+id/buttonR"
        android:onClick="clickBotao"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botao2"
        android:id="@+id/button2"
        android:background="@android:color/holo_red_dark"
        android:padding="35dp"
        android:onClick="clickBotao"
        android:layout_alignTop="@+id/button1"
        android:layout_toRightOf="@+id/buttonR"
        android:layout_toEndOf="@+id/buttonR" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botao3"
        android:id="@+id/button3"
        android:background="#097703"
        android:padding="35dp"
        android:onClick="clickBotao"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botao4"
        android:id="@+id/button4"
        android:layout_alignTop="@+id/button3"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:background="#eccb22"
        android:padding="35dp"
        android:onClick="clickBotao"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botao5"
        android:id="@+id/button5"
        android:background="#b0b1ae"
        android:padding="35dp"
        android:layout_below="@+id/button3"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_marginTop="41dp"
        android:onClick="clickBotao"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botao6"
        android:id="@+id/button6"
        android:layout_alignTop="@+id/button5"
        android:layout_toRightOf="@+id/buttonR"
        android:layout_toEndOf="@+id/buttonR"
        android:background="#928155"
        android:padding="35dp"
        android:onClick="clickBotao"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/progresso"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
